This is Android 14 with October 2024 QPR3 (r67) security patches

Notes:
==============================
- LineageOS-based source. Signed build.
- Make sure to be on HyperOS firmware first.
- Install Baalam Kernel for KSU (https://xdaforums.com/t/rom-14-0_r35-official-evolution-x-9-0-06-06-2024.4659931/post-89379222) for root.
- Play Integrity passes, RCS works (As of 11/15/2024).
- Includes stock camera ported by NeoArian.

Device changes:
==============================
Update vendor security patches to V816.0.10.0.TMNCNXM

Notable ROM changes:
==============================
Merge November 2024 security patches
Remove fading squiggle animation of qs media player
SenseProvider: Allow our face unlock to be used on third-party apps
UdfpsAnimation: Address memory leaks and improvements
vars: Update qcom tags