Evolution-X 9.6 | Build Date : 12-14-2024
====================================================================
Notes :
=======
- Dirty flash from previous version works
- Let the rom settle for a few hours to experience smoothness
- Thanks to @dereference and @amritokun for kernel and trees

Device Changes :
================
- November SP | QPR3
- Switch from Ultra Low latency to Low Latency. Fixes audio glitch on calls.
- Introduced ViperFX.
- Fixed broken Notification Sound.

Notable ROM changes:
==============================
- Merge November 2024 security patches
- Remove fading squiggle animation of qs media player
- SenseProvider: Allow our face unlock to be used on third-party apps
- vars: Update qcom tags